# Database
DATABASE_URL=

# Spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=
SPOTIFY_AUTH_URL=
SPOTIFY_API_URL="https://api.spotify.com/v1/search"
SPOTIFY_CLIENT_VERSION=

# YouTube
YOUTUBE_MUSIC_URL="https://music.youtube.com/search"
YOUTUBE_COOKIES=

# Other Music Services
APPLE_MUSIC_API_URL="https://music.apple.com/us"
SOUNDCLOUD_BASE_URL="https://soundcloud.com"
TIDAL_BASE_URL="https://listen.tidal.com"
DEEZER_API_URL="https://api.deezer.com/search"

# Application
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# URL Shortener
URL_SHORTENER_API_URL="http://localhost:4000/api/links"
URL_SHORTENER_API_KEY=